[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/Underground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/Start.png" type="Texture" id=3]
[ext_resource path="res://Assets/Music/Thomas.ogg" type="AudioStream" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 898, 398 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 579.0
margin_top = 743.0
margin_right = 1391.0
margin_bottom = 961.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
